{
  "dependencies": {
    "mongodb": "^4.12.1"
  },
  "name": "16.1-blog-schema",
  "version": "1.0.0",
  "main": "mongodb.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
